  Modell PIXELBOARD: 
 

  2 Zirkulärer-Bezug-Schleifen gefunden
 

   Schleife Nr. 1

   Schleifentiefe beträgt 5

KE-Nummer 19 (KOPIE-GEOMETRIE, ID = 23502) 
  in Modell SEITENPLATTE_2 verweist auf:

KE-Nummer 14 (PROFIL_4, ID = 7242) 
  in Modell DHT22-FLANSCH muss folgen nach:

KE-Nummer 10 (KOPIE-GEOMETRIE, ID = 6795) 
  in Modell DHT22-FLANSCH verweist auf:

KE-Nummer 21 (FASE_1, ID = 23539) 
  in Modell SEITENPLATTE_2 muss folgen nach:

KE-Nummer 19 (KOPIE-GEOMETRIE, ID = 23502) 
  in Modell SEITENPLATTE_2 - Kreis geschlossen.


   Schleife Nr. 2

   Schleifentiefe beträgt 5

KE-Nummer 19 (KOPIE-GEOMETRIE, ID = 23502) 
  in Modell SEITENPLATTE_2 verweist auf:

KE-Nummer 17 (PUBLIZIERTE GEOMETRIE, ID = 7273) 
  in Modell DHT22-FLANSCH muss folgen nach:

KE-Nummer 10 (KOPIE-GEOMETRIE, ID = 6795) 
  in Modell DHT22-FLANSCH verweist auf:

KE-Nummer 21 (FASE_1, ID = 23539) 
  in Modell SEITENPLATTE_2 muss folgen nach:

KE-Nummer 19 (KOPIE-GEOMETRIE, ID = 23502) 
  in Modell SEITENPLATTE_2 - Kreis geschlossen.

